<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Grid System</title>

	<!-- Bootstrap CSS Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body class="text-center">
	<h1>Bootstrap Grid System</h1>
	<!-- 
	Bootstrap grid system follows the CRC rule:
		Container 	- sets the max width of the grid
		Row			- holds the 12 columns, and prevents them from overflowing
		Column		- most important part of the grid. Holds the elements/ place where elements are placed.
	 -->


	<!-- 
		Using Bootstrap Grid System
			the element with the container element should be able to contain other elements; this can also be said for the element with the row class

		for the element with the col class, we have to make sure that the elements should appear beside together should be inside the row element and are able to occupy the 12 columns in total
	 -->

	<h2>Two Columns</h2>

	<!-- container-fluid is used to occupy the full width of the webpage -->
	<!-- container has its own dimensions, but available for width customization -->
	<div class="container-fluid bg-dark">
		<h3>1:1 Ratio</h3>
		<div class="text-light row">
			<div class="bg-primary pt-3 pb-3 border border-dark col-6">6 Cols</div>
			<div class="bg-secondary pt-3 pb-3 border border-dark col-6">6 Cols</div>
		</div>
	</div>

	<div class="container-fluid bg-dark">
		<h3>1:2 Ratio</h3>
		<div class="row mt-3">
			<div class="bg-success pt-3 pb-3 border border-dark col-4">4 Cols</div>
			<div class="bg-info pt-3 pb-3 border border-dark col-8">8 Cols</div>
			<!-- excess element -->
			<!-- if elements exceed 12 columns, the excess will move to the next row -->
			<div class="bg-info pt-3 pb-3 border border-dark col-2">2 Cols</div>
		</div>
	</div>


	<h3>3 Column Layout</h3>

	<div class="container-fluid bg-secondary">
		<h3>1:1:1 Ratio</h3>
		<div class="row mt-3">
			<div class="bg-warning pt-3 pb-3 border border-dark col-4">4 Cols</div>
			<div class="bg-info pt-3 pb-3 border border-dark col-4">4 Cols</div>
			<div class="bg-success pt-3 pb-3 border border-dark col-4">4 Cols</div>
		</div>

		<h3>Uneven Columns</h3>
		<div class="row">
			<div class="bg-primary p-3 border border-dark col-5">5 Cols</div>
			<div class="bg-danger p-3  border border-dark col-3">3 Cols</div>
			<div class="bg-success p-3  border border-dark col-4">4 Cols</div>
		</div>
	</div>
	<div class="container-fluid">
	<h2>Auto-sizing</h2>
		<div class="row">
			<!-- when there is no value attached to the col class, Bootstrap will utilize the remaining amount of columns and will distribute them evenly -->
			<div class="col bg-primary border border-dark p-3">1</div>
			<div class="col bg-secondary border border-dark p-3">2</div>
			<div class="col bg-success border border-dark p-3">3</div>
			<div class="col bg-warning border border-dark p-3">4</div>
			<div class="col bg-info border border-dark p-3">5</div>
			<div class="col bg-danger border border-dark p-3">6</div>
			<div class="col bg-dark border border-dark p-3">7</div>
			<div class="col bg-light border border-dark p-3">8</div>
		</div>

		<h3>Col Values Plus Auto Sizing</h3>
		<div class="row">
			<div class="bg-primary border border-dark p-3 col-6">6 Col</div>
			<div class="bg-success border border-dark p-3 col">Auto 1</div>
			<div class="bg-secondary border border-dark p-3 col">Auto 2</div>
			<div class="col-5 bg-light border border-dark p-3">5 Col</div>
		</div>
	</div>


	<!-- Grid System with Breakpoints -->
	<h2>Mobile Responsiveness</h2>
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary border border-dark p-3 col-sm-6 col-md-4 col-lg-2">Responsive 1</div>
			<div class="bg-secondary border border-dark p-3 col-sm-6 col-md-8 col-lg-10">Responsive 2</div>
		</div>
	</div>
	<!-- 
	This approach is good for elements that break the look/appeal of our application on other screen sizes
		col-sm	- class will apply the specified number of columns to small > larger screen sizes
		col-md	- class will apply the specified number of columns to medium > larger  screen sizes
		col-lg	- class will apply the specified number of columns to large > larger  screen sizes
		col-xl	- class will apply the specified number of columns to extra large > larger  screen sizes (hardly used)

	we are recommending to have only 2 breakpoints for each column so that it would not affect code readability
	-->

	<h2>Multi-column Layout</h2>
	<!-- This approach is good for dynamic elements in which we have no idea how many columns would be generated in a row -->
	<!-- such example is the product catalog page -->
	<div class="container-fluid">
		<div class="row">
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 1</div>
			<div class="bg-secondary pb-3 border border-dark col-4">Catalog 2</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 3</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 4</div>
			<div class="bg-secondary pb-3 border border-dark col-4">Catalog 5</div>
			<div class="bg-primary pb-3 border border-dark col-4">Catalog 6</div>
		</div>
	</div>

	<h2>Offset Column Layout</h2>
	<div class="container-fluid">
		<div class="row">
			<!-- offset class allows to create a specified amount of space from the left side of the layer -->
			<!-- can also be combined with breakpoints -->
			<div class="bg-primary pb-3 border border-dark offset-2 col-6">Offset Column</div>
			<div class="bg-success pb-3 border border-dark offset-md-3 col-6">Offset Column</div>
			<div class="bg-warning pb-3 border border-dark offset-lg-4 col-6">Offset Column</div>
		</div>
	</div>

	<h2>Column Orders</h2>
	<div class="container-fluid">
		<div class="row">
			<!-- order class allows us to interchange the order in which the elements are displayed; can also be combined with breakpoints -->
			<!-- good to use for elements that appear side by side in larger screens, but on top of one another on smaller screen sizes -->
			<div class="bg-primary pb-3 border border-dark col order-1 order-md-2 order-lg-3">Lebron James</div>
			<div class="bg-secondary pb-3 border border-dark col order-2 order-md-3 order-lg-1">Kevin Durant</div>
			<div class="bg-success pb-3 border border-dark col order-3 order-md-1 order-lg-2">Stephen Curry</div>
		</div>
	</div>



<!-- Bootstrap JS Dependencies -->
	<!-- For the Bootstrap javascript scripts, it is a norm to place them at the bootom-most part of the body tag -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>